{
    "version": [
        "1",
        "2",
        "6"
    ],
    "featuresFolders": [
        "..\/..\/FeatureExtraction\/621bcfcce925c7c08726543534321e70aa52b2d9"
    ],
    "matchesFolders": [
        "..\/..\/FeatureMatching\/99898f55725c11db1bd50217a7cddd9c7d923164"
    ],
    "views": [
        {
            "viewId": "92408672",
            "poseId": "92408672",
            "frameId": "28",
            "intrinsicId": "1468366493",
            "resectionId": "26",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0028.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:59:19",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "028",
                "RenderTime": "01:05.09",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:01:04",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "407285790",
            "poseId": "407285790",
            "frameId": "25",
            "intrinsicId": "1468366493",
            "resectionId": "21",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0025.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:52:43",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "025",
                "RenderTime": "01:06.44",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:01:01",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "441206332",
            "poseId": "441206332",
            "frameId": "17",
            "intrinsicId": "1468366493",
            "resectionId": "10",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0017.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:34:31",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "017",
                "RenderTime": "01:09.09",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:17",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "551617519",
            "poseId": "551617519",
            "frameId": "3",
            "intrinsicId": "1468366493",
            "resectionId": "18",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0003.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:01:35",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "003",
                "RenderTime": "01:09.99",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:03",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "581550557",
            "poseId": "581550557",
            "frameId": "27",
            "intrinsicId": "1468366493",
            "resectionId": "25",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0027.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:57:08",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "027",
                "RenderTime": "01:05.53",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:01:03",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "593086164",
            "poseId": "593086164",
            "frameId": "14",
            "intrinsicId": "1468366493",
            "resectionId": "4",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0014.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:27:30",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "014",
                "RenderTime": "01:10.48",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:14",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "644363836",
            "poseId": "644363836",
            "frameId": "4",
            "intrinsicId": "1468366493",
            "resectionId": "15",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0004.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:03:56",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "004",
                "RenderTime": "01:10.40",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:04",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "734010976",
            "poseId": "734010976",
            "frameId": "22",
            "intrinsicId": "1468366493",
            "resectionId": "17",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0022.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:45:58",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "022",
                "RenderTime": "01:07.59",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:22",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "743620604",
            "poseId": "743620604",
            "frameId": "21",
            "intrinsicId": "1468366493",
            "resectionId": "16",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0021.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:43:42",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "021",
                "RenderTime": "01:07.91",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:21",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "885049285",
            "poseId": "885049285",
            "frameId": "11",
            "intrinsicId": "1468366493",
            "resectionId": "1",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0011.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:20:25",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "011",
                "RenderTime": "01:10.59",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:11",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "968024911",
            "poseId": "968024911",
            "frameId": "16",
            "intrinsicId": "1468366493",
            "resectionId": "6",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0016.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:32:12",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "016",
                "RenderTime": "01:09.64",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:16",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "980938774",
            "poseId": "980938774",
            "frameId": "12",
            "intrinsicId": "1468366493",
            "resectionId": "0",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0012.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:22:47",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "012",
                "RenderTime": "01:10.77",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:12",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "982301782",
            "poseId": "982301782",
            "frameId": "20",
            "intrinsicId": "1468366493",
            "resectionId": "14",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0020.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:41:25",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "020",
                "RenderTime": "01:08.22",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:20",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1100953126",
            "poseId": "1100953126",
            "frameId": "18",
            "intrinsicId": "1468366493",
            "resectionId": "11",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0018.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:36:50",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "018",
                "RenderTime": "01:08.98",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:18",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1234638732",
            "poseId": "1234638732",
            "frameId": "5",
            "intrinsicId": "1468366493",
            "resectionId": "12",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0005.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:06:17",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "005",
                "RenderTime": "01:10.84",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:05",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1321651417",
            "poseId": "1321651417",
            "frameId": "10",
            "intrinsicId": "1468366493",
            "resectionId": "2",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0010.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:18:03",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "010",
                "RenderTime": "01:10.51",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:10",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1333294495",
            "poseId": "1333294495",
            "frameId": "7",
            "intrinsicId": "1468366493",
            "resectionId": "8",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0007.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:11:01",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "007",
                "RenderTime": "01:10.50",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:07",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1359714848",
            "poseId": "1359714848",
            "frameId": "9",
            "intrinsicId": "1468366493",
            "resectionId": "0",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0009.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:15:42",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "009",
                "RenderTime": "01:10.58",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:09",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1521466623",
            "poseId": "1521466623",
            "frameId": "24",
            "intrinsicId": "1468366493",
            "resectionId": "20",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0024.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:50:28",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "024",
                "RenderTime": "01:06.82",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:01:00",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1529395885",
            "poseId": "1529395885",
            "frameId": "26",
            "intrinsicId": "1468366493",
            "resectionId": "22",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0026.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:54:56",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "026",
                "RenderTime": "01:05.93",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:01:02",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1637390768",
            "poseId": "1637390768",
            "frameId": "2",
            "intrinsicId": "1468366493",
            "resectionId": "23",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0002.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 12:59:15",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "002",
                "RenderTime": "01:09.42",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:02",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1706079343",
            "poseId": "1706079343",
            "frameId": "1",
            "intrinsicId": "1468366493",
            "resectionId": "24",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0001.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 12:57:00",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "001",
                "RenderTime": "00:57.08",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:01",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1762235166",
            "poseId": "1762235166",
            "frameId": "13",
            "intrinsicId": "1468366493",
            "resectionId": "3",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0013.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:25:08",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "013",
                "RenderTime": "01:10.59",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:13",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1890186707",
            "poseId": "1890186707",
            "frameId": "15",
            "intrinsicId": "1468366493",
            "resectionId": "5",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0015.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:29:51",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "015",
                "RenderTime": "01:10.26",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:15",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1902805005",
            "poseId": "1902805005",
            "frameId": "8",
            "intrinsicId": "1468366493",
            "resectionId": "7",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0008.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:13:21",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "008",
                "RenderTime": "01:10.16",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:08",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1984110656",
            "poseId": "1984110656",
            "frameId": "19",
            "intrinsicId": "1468366493",
            "resectionId": "13",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0019.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:39:08",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "019",
                "RenderTime": "01:08.41",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:19",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2071607410",
            "poseId": "2071607410",
            "frameId": "23",
            "intrinsicId": "1468366493",
            "resectionId": "19",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0023.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:48:14",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "023",
                "RenderTime": "01:07.35",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:23",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2077387696",
            "poseId": "2077387696",
            "frameId": "6",
            "intrinsicId": "1468366493",
            "resectionId": "9",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0006.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:08:40",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "006",
                "RenderTime": "01:10.94",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:06",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "1468366493",
            "width": "1280",
            "height": "960",
            "sensorWidth": "32",
            "sensorHeight": "24",
            "serialNumber": "\/home\/leroy\/office_dataset_aruco\/left",
            "type": "radial3",
            "initializationMode": "calibrated",
            "initialFocalLength": "-1",
            "focalLength": "3549.1569183124257",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "-18.812746055452969",
                "8.0392052281340032"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "4565.9193988565812",
                "49952514.051621154",
                "606402.39350046008"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ],
    "poses": [
        {
            "poseId": "92408672",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.75803610483371808",
                        "0.65176400946676438",
                        "-0.024185527332106355",
                        "-0.12369446860513478",
                        "0.18007467279736517",
                        "0.9758446549801949",
                        "0.64037562586736385",
                        "-0.73673386523271056",
                        "0.21712270635346448"
                    ],
                    "center": [
                        "0.17028940558199962",
                        "-0.95061956265341496",
                        "-0.063679478985379817"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "407285790",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.85219043479557022",
                        "0.52077022859305999",
                        "0.050693508993449793",
                        "-0.15681327379991411",
                        "0.16176925378629603",
                        "0.97428964157974018",
                        "0.49918038823965238",
                        "-0.83822972838032739",
                        "0.21952189516390597"
                    ],
                    "center": [
                        "0.08573102132042848",
                        "-1.2037540447181334",
                        "-0.12307591335290158"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "441206332",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.90030690621064369",
                        "0.42129069579731981",
                        "0.10936921076806509",
                        "-0.20238334890497614",
                        "0.18272936689511135",
                        "0.96210756080602489",
                        "0.38534199708236572",
                        "-0.88832658865347613",
                        "0.24977473286113652"
                    ],
                    "center": [
                        "0.028791059424169554",
                        "-1.0882443529930976",
                        "-0.1319840776350989"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "551617519",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.9043013306080232",
                        "0.35193266464513118",
                        "0.24162471524315596",
                        "-0.16771124516027541",
                        "0.22761435181699563",
                        "-0.95920000265519145",
                        "-0.39257106580509549",
                        "-0.90792902057523572",
                        "-0.14680889581338336"
                    ],
                    "center": [
                        "-0.11892601594976243",
                        "1.0277698287931545",
                        "0.30432317362927619"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "581550557",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.7722265013675782",
                        "0.6344576131880032",
                        "0.033612016502608671",
                        "-0.17216536687807582",
                        "0.15803960594202343",
                        "0.9723078573175411",
                        "0.61157609259463963",
                        "-0.75662872006121495",
                        "0.23127399971722046"
                    ],
                    "center": [
                        "0.11377551420908577",
                        "-0.99701908043951282",
                        "-0.088956643902437543"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "593086164",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.87964002234814576",
                        "0.46258851523324285",
                        "0.11065846853113977",
                        "-0.21916636070532708",
                        "0.18771878542824477",
                        "0.95745901423117186",
                        "0.42213687047986687",
                        "-0.86647188250493656",
                        "0.26650879799701871"
                    ],
                    "center": [
                        "0.027514384616268081",
                        "-1.0912529909380664",
                        "-0.15226183162741572"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "644363836",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.90734276337424946",
                        "0.34472464246651324",
                        "0.24061178406037242",
                        "-0.16857096992382442",
                        "0.22597753796741438",
                        "-0.9594362826332592",
                        "-0.38511418806806086",
                        "-0.9110977297801377",
                        "-0.14692851642263949"
                    ],
                    "center": [
                        "-0.11789975018306895",
                        "1.029577585043419",
                        "0.30479332056862896"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "734010976",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.87335584736639249",
                        "0.48208643779089294",
                        "0.069586136327705966",
                        "-0.1689129732821481",
                        "0.16576237180113532",
                        "0.97159211789302136",
                        "0.45685662009859834",
                        "-0.86029965860329727",
                        "0.22620019027210259"
                    ],
                    "center": [
                        "0.066711991067903917",
                        "-1.157625220180488",
                        "-0.1207807932519826"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "743620604",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.88093770521617987",
                        "0.4664517631639008",
                        "0.079821752484764225",
                        "-0.17787239313423447",
                        "0.17006589003347805",
                        "0.96924661712477567",
                        "0.43853183611814439",
                        "-0.86804397681707901",
                        "0.23278634629728553"
                    ],
                    "center": [
                        "0.057418003636234199",
                        "-1.1280502243752479",
                        "-0.12168338785593735"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "885049285",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97522626477296459",
                        "0.17008080478801874",
                        "0.1414434598687106",
                        "-0.17488251938211602",
                        "0.20123403795948877",
                        "0.96380546085871666",
                        "0.13546156986959618",
                        "-0.96466438817299516",
                        "0.22599287882427976"
                    ],
                    "center": [
                        "-0.015531517691227875",
                        "-1.1594720856741567",
                        "-0.12180464793678378"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "968024911",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.90479969139219196",
                        "0.4103113214393414",
                        "0.11393918533715928",
                        "-0.2052958247158635",
                        "0.18588088063404043",
                        "0.96088600914413747",
                        "0.37308329205530966",
                        "-0.89280060355793645",
                        "0.252420164558534"
                    ],
                    "center": [
                        "0.022147801631866762",
                        "-1.1028272128755101",
                        "-0.13900135284792015"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "980938774",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.95212137458058288",
                        "0.27487621572421161",
                        "0.13382060415316516",
                        "-0.19238437074517933",
                        "0.1985170536324167",
                        "0.96103029781068083",
                        "0.23759869940671566",
                        "-0.94076248088783887",
                        "0.24189421777710249"
                    ],
                    "center": [
                        "-0.0048737124684858357",
                        "-1.1437686863513676",
                        "-0.13726277696182493"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "982301782",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.89279875706902179",
                        "0.44103519962823612",
                        "0.091642414115363766",
                        "-0.18914442314700319",
                        "0.18240234814465223",
                        "0.96485945638922177",
                        "0.40882119143752477",
                        "-0.87875897496423871",
                        "0.24626793813122266"
                    ],
                    "center": [
                        "0.05079651393636285",
                        "-1.0556673912423304",
                        "-0.11923938265765108"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1100953126",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.8981626698993963",
                        "0.4267210964903172",
                        "0.10589109598681837",
                        "-0.19868817051700699",
                        "0.17909070554093698",
                        "0.96356085956490289",
                        "0.39220763543790543",
                        "-0.88647370237303202",
                        "0.24563702022548689"
                    ],
                    "center": [
                        "0.034141922919083842",
                        "-1.0734883871388958",
                        "-0.12334002979398895"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1234638732",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.91150520502397503",
                        "0.33259456587113168",
                        "0.24194858124650126",
                        "-0.17313668631160589",
                        "0.22331503894670021",
                        "-0.95924662169500019",
                        "-0.37307097055015959",
                        "-0.91624846419146988",
                        "-0.14596849933987407"
                    ],
                    "center": [
                        "-0.12173948179193408",
                        "1.0397733617382137",
                        "0.30537261376599395"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1321651417",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.9565517379281494",
                        "0.14735936613991721",
                        "0.25158296817844994",
                        "-0.21895285917321944",
                        "0.20674060512279399",
                        "-0.953581652326288",
                        "-0.19253160292925797",
                        "-0.96723499699106374",
                        "-0.16549333058823773"
                    ],
                    "center": [
                        "-0.14261628228652826",
                        "1.0754622459864283",
                        "0.33470757884453689"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1333294495",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.87501620605502251",
                        "0.4266712266716135",
                        "0.22868822329017108",
                        "-0.14748304849315524",
                        "0.21498825141269443",
                        "-0.96541638797032947",
                        "-0.46108067574800848",
                        "-0.87848262139045907",
                        "-0.12519143088369561"
                    ],
                    "center": [
                        "-0.10427228853982945",
                        "1.0398428540630935",
                        "0.28149889355196167"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1359714848",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.93593509486613324",
                        "0.25038090254079809",
                        "0.24765884163658924",
                        "-0.19650801066901763",
                        "0.21228353601728714",
                        "-0.95724620765971313",
                        "-0.29225006405615572",
                        "-0.94458726647083913",
                        "-0.14948175835305255"
                    ],
                    "center": [
                        "-0.13614008294927468",
                        "1.0723948058549522",
                        "0.3149703756637191"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1521466623",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.86527435488035376",
                        "0.49898250856012172",
                        "0.048132597451578107",
                        "-0.14828087205484372",
                        "0.16304073530096325",
                        "0.97541299028420603",
                        "0.47886644669369216",
                        "-0.85113698943446792",
                        "0.2150645285661679"
                    ],
                    "center": [
                        "0.088088433233299041",
                        "-1.2174453368428209",
                        "-0.12059534714611772"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1529395885",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.81314159932568497",
                        "0.58174550950158221",
                        "0.019310660807229041",
                        "-0.14751307189721333",
                        "0.17386818754710065",
                        "0.97365792092425063",
                        "0.56306361369343949",
                        "-0.79457033391250598",
                        "0.22719452326289541"
                    ],
                    "center": [
                        "0.12611151331529027",
                        "-1.0849247999539255",
                        "-0.10509003203231393"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1637390768",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98580731947625566",
                        "0.093067538591742771",
                        "0.13972244675610995",
                        "-0.15764409178038377",
                        "0.22699913694887972",
                        "0.9610513681126529",
                        "0.05772581046444869",
                        "-0.9694378912983227",
                        "0.23844895831452972"
                    ],
                    "center": [
                        "-0.0074845210311537125",
                        "-1.133225833554625",
                        "-0.13009363734350943"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1706079343",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98972254116961467",
                        "0.036110458193696945",
                        "0.13836663727142368",
                        "-0.14296217355613872",
                        "0.22730403152668108",
                        "0.96327290742749649",
                        "0.003332931572196874",
                        "-0.97315410499096144",
                        "0.23013035329216394"
                    ],
                    "center": [
                        "-0.0036407134015021547",
                        "-1.1206300262434474",
                        "-0.11702889871609568"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1762235166",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.91914736946693987",
                        "0.3743396883305618",
                        "0.1226291602457692",
                        "-0.20707379972826345",
                        "0.19434517750426625",
                        "0.95882761404067562",
                        "0.33509484428755948",
                        "-0.90669716538732681",
                        "0.25614780032333517"
                    ],
                    "center": [
                        "0.010682085819114534",
                        "-1.120860320323132",
                        "-0.14830147468487609"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1890186707",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.90795768105560271",
                        "0.40234694776424795",
                        "0.11717415686458285",
                        "-0.20733731994047588",
                        "0.18831892015319879",
                        "0.95997251006069673",
                        "0.36417589866990518",
                        "-0.89590898976242395",
                        "0.25440714787686347"
                    ],
                    "center": [
                        "0.018151180695727631",
                        "-1.1074071927212268",
                        "-0.14259830550237218"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1902805005",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.91006373554415387",
                        "0.33858929018530964",
                        "0.23904244355182677",
                        "-0.17255154405011919",
                        "0.2148721411063404",
                        "-0.96127827793116027",
                        "-0.37684209145654085",
                        "-0.91607164323986423",
                        "-0.13712323857929776"
                    ],
                    "center": [
                        "-0.12195017657373514",
                        "1.0599935181468516",
                        "0.29827794158414389"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1984110656",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.89396905414540351",
                        "0.43708779304153395",
                        "0.098861475835907278",
                        "-0.19433172165589663",
                        "0.17933273405756761",
                        "0.96440393635327581",
                        "0.40380008938660183",
                        "-0.88135919560047671",
                        "0.24525793797929046"
                    ],
                    "center": [
                        "0.042319204647692288",
                        "-1.0659967364124021",
                        "-0.12086857123813177"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2071607410",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.87242703190834647",
                        "0.48527340394121293",
                        "0.058144625055987526",
                        "-0.15701402464184103",
                        "0.16562442709523992",
                        "0.97360933911664238",
                        "0.46283654788852224",
                        "-0.85853262755511062",
                        "0.2206899575466762"
                    ],
                    "center": [
                        "0.077665241003282939",
                        "-1.1919147703899597",
                        "-0.12190777626111476"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2077387696",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.91503301353729716",
                        "0.32210621773942555",
                        "0.24282126890051131",
                        "-0.1769807346745389",
                        "0.22035612904017846",
                        "-0.95922937608712189",
                        "-0.36248090113951253",
                        "-0.9207012332391169",
                        "-0.14462653774828751"
                    ],
                    "center": [
                        "-0.12526073419130662",
                        "1.050930895460652",
                        "0.30561046212559262"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
