{
    "version": [
        "1",
        "2",
        "6"
    ],
    "featuresFolders": [
        "..\/..\/FeatureExtraction\/36926fd650cac2e145990a0516ca3d9ad0fc95fb"
    ],
    "matchesFolders": [
        "..\/..\/FeatureMatching\/31bda580af911b21fe733fb579d2b876cc0e8f2b"
    ],
    "views": [
        {
            "viewId": "92408672",
            "poseId": "92408672",
            "frameId": "28",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0028.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:59:19",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "028",
                "RenderTime": "01:05.09",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:01:04",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "407285790",
            "poseId": "407285790",
            "frameId": "25",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0025.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:52:43",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "025",
                "RenderTime": "01:06.44",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:01:01",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "441206332",
            "poseId": "441206332",
            "frameId": "17",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0017.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:34:31",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "017",
                "RenderTime": "01:09.09",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:17",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "551617519",
            "poseId": "551617519",
            "frameId": "3",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0003.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:01:35",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "003",
                "RenderTime": "01:09.99",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:03",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "581550557",
            "poseId": "581550557",
            "frameId": "27",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0027.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:57:08",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "027",
                "RenderTime": "01:05.53",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:01:03",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "593086164",
            "poseId": "593086164",
            "frameId": "14",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0014.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:27:30",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "014",
                "RenderTime": "01:10.48",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:14",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "644363836",
            "poseId": "644363836",
            "frameId": "4",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0004.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:03:56",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "004",
                "RenderTime": "01:10.40",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:04",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "734010976",
            "poseId": "734010976",
            "frameId": "22",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0022.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:45:58",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "022",
                "RenderTime": "01:07.59",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:22",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "743620604",
            "poseId": "743620604",
            "frameId": "21",
            "intrinsicId": "1468366493",
            "resectionId": "0",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0021.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:43:42",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "021",
                "RenderTime": "01:07.91",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:21",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "885049285",
            "poseId": "885049285",
            "frameId": "11",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0011.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:20:25",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "011",
                "RenderTime": "01:10.59",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:11",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "968024911",
            "poseId": "968024911",
            "frameId": "16",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0016.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:32:12",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "016",
                "RenderTime": "01:09.64",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:16",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "980938774",
            "poseId": "980938774",
            "frameId": "12",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0012.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:22:47",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "012",
                "RenderTime": "01:10.77",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:12",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "982301782",
            "poseId": "982301782",
            "frameId": "20",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0020.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:41:25",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "020",
                "RenderTime": "01:08.22",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:20",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1100953126",
            "poseId": "1100953126",
            "frameId": "18",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0018.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:36:50",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "018",
                "RenderTime": "01:08.98",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:18",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1234638732",
            "poseId": "1234638732",
            "frameId": "5",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0005.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:06:17",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "005",
                "RenderTime": "01:10.84",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:05",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1321651417",
            "poseId": "1321651417",
            "frameId": "10",
            "intrinsicId": "1468366493",
            "resectionId": "0",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0010.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:18:03",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "010",
                "RenderTime": "01:10.51",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:10",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1333294495",
            "poseId": "1333294495",
            "frameId": "7",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0007.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:11:01",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "007",
                "RenderTime": "01:10.50",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:07",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1359714848",
            "poseId": "1359714848",
            "frameId": "9",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0009.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:15:42",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "009",
                "RenderTime": "01:10.58",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:09",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1521466623",
            "poseId": "1521466623",
            "frameId": "24",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0024.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:50:28",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "024",
                "RenderTime": "01:06.82",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:01:00",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1529395885",
            "poseId": "1529395885",
            "frameId": "26",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0026.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:54:56",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "026",
                "RenderTime": "01:05.93",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:01:02",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1637390768",
            "poseId": "1637390768",
            "frameId": "2",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0002.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 12:59:15",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "002",
                "RenderTime": "01:09.42",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:02",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1706079343",
            "poseId": "1706079343",
            "frameId": "1",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0001.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 12:57:00",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "001",
                "RenderTime": "00:57.08",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:01",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1762235166",
            "poseId": "1762235166",
            "frameId": "13",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0013.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:25:08",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "013",
                "RenderTime": "01:10.59",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:13",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1890186707",
            "poseId": "1890186707",
            "frameId": "15",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0015.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:29:51",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "015",
                "RenderTime": "01:10.26",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:15",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1902805005",
            "poseId": "1902805005",
            "frameId": "8",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0008.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:13:21",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "008",
                "RenderTime": "01:10.16",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:08",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1984110656",
            "poseId": "1984110656",
            "frameId": "19",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0019.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:39:08",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "019",
                "RenderTime": "01:08.41",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:19",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2071607410",
            "poseId": "2071607410",
            "frameId": "23",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0023.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:48:14",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "023",
                "RenderTime": "01:07.35",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:23",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2077387696",
            "poseId": "2077387696",
            "frameId": "6",
            "intrinsicId": "1468366493",
            "path": "\/home\/leroy\/office_dataset_aruco\/left\/frame_0006.png",
            "width": "1280",
            "height": "960",
            "metadata": {
                "Camera": "Camera_Left",
                "Date": "2025\/08\/25 13:08:40",
                "File": "\/home\/leroy\/Blender\/office_aruco.blend",
                "Frame": "006",
                "RenderTime": "01:10.94",
                "ResolutionUnit": "inch",
                "Scene": "Scene",
                "Time": "00:00:00:06",
                "XResolution": "71.9836",
                "YResolution": "71.9836",
                "cycles": "",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "1468366493",
            "width": "1280",
            "height": "960",
            "sensorWidth": "32",
            "sensorHeight": "24",
            "serialNumber": "\/home\/leroy\/office_dataset_aruco\/left",
            "type": "pinhole",
            "initializationMode": "calibrated",
            "initialFocalLength": "1280",
            "focalLength": "35",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "640",
                "480"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": "",
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "true"
        }
    ],
    "poses": [
        {
            "poseId": "743620604",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99998481664318195",
                        "0.0047380803296008089",
                        "-0.0028137302450791961",
                        "-0.0046937748707261513",
                        "0.99986808427120222",
                        "0.015549357970642384",
                        "0.002887033176941898",
                        "-0.015535914862874671",
                        "0.99987514239969422"
                    ],
                    "center": [
                        "-0.85666283641329743",
                        "-0.013206519973138493",
                        "-0.5157076425054441"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1321651417",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.83155189479629754",
                        "-0.0047380803296008089",
                        "-0.55542686004142583",
                        "-0.004689729758676521",
                        "0.99986808427120233",
                        "-0.015550578465987182",
                        "0.55542727039233308",
                        "0.015535914862874676",
                        "0.83141997970574155"
                    ],
                    "center": [
                        "0.85666283641329743",
                        "0.013206519973138502",
                        "0.5157076425054441"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
